//15.0
//15.1
//15.1.1
fn main() {
    //    todo!();
    //    unimplemented!();

    assert_eq!(6, 5 + 3 + 2 + 1)
}
//15.1.2
// Please see my "doc-comments" file - I created per the instructions; https://github.com/jslusser/rust-by-practice/tree/master/doc-comments
//15.1.3
// Please see my "doc-comments" file - I created per the instructions; https://github.com/jslusser/rust-by-practice/tree/master/doc-comments
//15.1.4
// Please see my "doc-comments" file - I created per the instructions; https://github.com/jslusser/rust-by-practice/tree/master/doc-comments
